#Auth and tokens
fnoz.bot.token=bot_token
fnoz.bot.username=bot_name
fnoz.yandex.token=yandex_token
fnoz.minecraft.server.ip=server_ip

#Settings
fnoz.message-delay-sec=5
fnoz.forwarded-messages-cache=1024
